<!Doctype html>
<html>
  <head>
  <link rel="stylesheet" href="/styles.css"></link>
   </head>
    <body>
      <h1>Hellooooo</h1> 
      <h2>Jose Fernandez-Castano</h2>
      <p>This is my bio. Here you will find helpful information about me. Here are some details</p>
      <ol>
        <li>Im 32</li>
        <li>I work in @ ParkBee</li>
        <li>I like surfing and eating spanish food</li>
        <li>I live in Pimlico</li>
        <img src=""
      </ol>
      <p id="first">Hi im first</p>
      <h2>Here is a picture of me</h2>
      <img src="/fotofolder/fotoofme.jpg"
  
  <a href="https://res.cloudinary.com/teamtailor/image/upload/c_fill,dpr_2.0,f_auto,g_faces:center,h_160,q_80,w_160/v1541002544/yexv1cq9kut1jwfzsp8g.jpg">You can also click here to see the pic<a/>
  <h1>This are my hobbies</h1>
  <ul>
    <li>tennis</li>
    <li>fishing</li>
    <ol>tuna</ol>
  </ul>
  
  <table>
    <tr><th>Info</th></tr>
    
  </table>
  
  <form action="http://example.com/process-user.php" method="POST">
  <input type="text" name="owner-name">
  <input type="text" name="dog-name">
  <input type="text" name="favorite-toy">
  <input type="submit" value="submit">
</form>
  
  <label for="tel">Where should E.T. &trade; Phone Home?</label>
<input id="tel" type="tel" name="phone" placeholder="Phone Number">
  <label for="password">What's the password?</label>
<input type="password" name="password" placeholder="Enter your password here">
  
  
  <video controls>
  <source src="real-estate.mp4" type="video/mp4">
  <source src="real-estate.ogv" type="video/ogg">
  <p>Sorry your browser doesn't support HTML5 Video! Please <a href="http://browsehappy.com/?locale=en">upgrade your browser</a>.</p>
</video>
 
 <p style="color: blue;">heloooooooo</p>
 
 
    </body>

  
</html>